# personal tmux config template, place it into your homedir
# ~/.tmux.conf
#

set-window-option -g utf8 on
set -g default-terminal screen-256color
set-option -g set-clipboard on

# Sane scrolling
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
# toggle Broadcast
bind b set-window-option synchronize-panes

# cange copy paste keybindings

# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
